import React from "react";
import { Container, Typography } from "@mui/material";
import { Table } from "@/widgets/Table";
import { MRT_ColumnDef } from "material-react-table";

interface WorkHoursRecord {
  НомерЗаписи: number;
  ТабельныйНомер: number;
  ОтработанноеВремя: number;
  Месяц: string;
}

const staffingData: WorkHoursRecord[] = [
  {
    НомерЗаписи: 1,
    ТабельныйНомер: 1,
    ОтработанноеВремя: 160,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 2,
    ТабельныйНомер: 2,
    ОтработанноеВремя: 145,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 3,
    ТабельныйНомер: 3,
    ОтработанноеВремя: 160,
    Месяц: "март",
  },
  {
    НомерЗаписи: 4,
    ТабельныйНомер: 4,
    ОтработанноеВремя: 155,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 5,
    ТабельныйНомер: 5,
    ОтработанноеВремя: 160,
    Месяц: "май",
  },
  {
    НомерЗаписи: 6,
    ТабельныйНомер: 6,
    ОтработанноеВремя: 150,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 7,
    ТабельныйНомер: 7,
    ОтработанноеВремя: 170,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 8,
    ТабельныйНомер: 8,
    ОтработанноеВремя: 160,
    Месяц: "август",
  },
  {
    НомерЗаписи: 9,
    ТабельныйНомер: 9,
    ОтработанноеВремя: 165,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 10,
    ТабельныйНомер: 10,
    ОтработанноеВремя: 155,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 11,
    ТабельныйНомер: 11,
    ОтработанноеВремя: 160,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 12,
    ТабельныйНомер: 12,
    ОтработанноеВремя: 140,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 13,
    ТабельныйНомер: 13,
    ОтработанноеВремя: 145,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 14,
    ТабельныйНомер: 14,
    ОтработанноеВремя: 150,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 15,
    ТабельныйНомер: 15,
    ОтработанноеВремя: 155,
    Месяц: "март",
  },
  {
    НомерЗаписи: 16,
    ТабельныйНомер: 16,
    ОтработанноеВремя: 160,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 17,
    ТабельныйНомер: 17,
    ОтработанноеВремя: 165,
    Месяц: "май",
  },
  {
    НомерЗаписи: 18,
    ТабельныйНомер: 18,
    ОтработанноеВремя: 170,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 19,
    ТабельныйНомер: 19,
    ОтработанноеВремя: 160,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 20,
    ТабельныйНомер: 20,
    ОтработанноеВремя: 155,
    Месяц: "август",
  },
  {
    НомерЗаписи: 21,
    ТабельныйНомер: 21,
    ОтработанноеВремя: 150,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 22,
    ТабельныйНомер: 22,
    ОтработанноеВремя: 145,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 23,
    ТабельныйНомер: 23,
    ОтработанноеВремя: 140,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 24,
    ТабельныйНомер: 24,
    ОтработанноеВремя: 135,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 25,
    ТабельныйНомер: 25,
    ОтработанноеВремя: 160,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 26,
    ТабельныйНомер: 26,
    ОтработанноеВремя: 155,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 27,
    ТабельныйНомер: 27,
    ОтработанноеВремя: 150,
    Месяц: "март",
  },
  {
    НомерЗаписи: 28,
    ТабельныйНомер: 28,
    ОтработанноеВремя: 145,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 29,
    ТабельныйНомер: 29,
    ОтработанноеВремя: 160,
    Месяц: "май",
  },
  {
    НомерЗаписи: 30,
    ТабельныйНомер: 30,
    ОтработанноеВремя: 155,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 31,
    ТабельныйНомер: 31,
    ОтработанноеВремя: 170,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 32,
    ТабельныйНомер: 32,
    ОтработанноеВремя: 160,
    Месяц: "август",
  },
  {
    НомерЗаписи: 33,
    ТабельныйНомер: 33,
    ОтработанноеВремя: 165,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 34,
    ТабельныйНомер: 34,
    ОтработанноеВремя: 160,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 35,
    ТабельныйНомер: 35,
    ОтработанноеВремя: 155,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 36,
    ТабельныйНомер: 36,
    ОтработанноеВремя: 140,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 37,
    ТабельныйНомер: 37,
    ОтработанноеВремя: 145,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 38,
    ТабельныйНомер: 38,
    ОтработанноеВремя: 150,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 39,
    ТабельныйНомер: 39,
    ОтработанноеВремя: 160,
    Месяц: "март",
  },
  {
    НомерЗаписи: 40,
    ТабельныйНомер: 40,
    ОтработанноеВремя: 155,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 41,
    ТабельныйНомер: 41,
    ОтработанноеВремя: 170,
    Месяц: "май",
  },
  {
    НомерЗаписи: 42,
    ТабельныйНомер: 42,
    ОтработанноеВремя: 160,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 43,
    ТабельныйНомер: 43,
    ОтработанноеВремя: 150,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 44,
    ТабельныйНомер: 44,
    ОтработанноеВремя: 145,
    Месяц: "август",
  },
  {
    НомерЗаписи: 45,
    ТабельныйНомер: 45,
    ОтработанноеВремя: 140,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 46,
    ТабельныйНомер: 46,
    ОтработанноеВремя: 135,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 47,
    ТабельныйНомер: 47,
    ОтработанноеВремя: 160,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 48,
    ТабельныйНомер: 48,
    ОтработанноеВремя: 155,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 49,
    ТабельныйНомер: 49,
    ОтработанноеВремя: 145,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 50,
    ТабельныйНомер: 50,
    ОтработанноеВремя: 160,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 51,
    ТабельныйНомер: 51,
    ОтработанноеВремя: 150,
    Месяц: "март",
  },
  {
    НомерЗаписи: 52,
    ТабельныйНомер: 52,
    ОтработанноеВремя: 170,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 53,
    ТабельныйНомер: 53,
    ОтработанноеВремя: 160,
    Месяц: "май",
  },
  {
    НомерЗаписи: 54,
    ТабельныйНомер: 54,
    ОтработанноеВремя: 155,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 55,
    ТабельныйНомер: 55,
    ОтработанноеВремя: 145,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 56,
    ТабельныйНомер: 56,
    ОтработанноеВремя: 160,
    Месяц: "август",
  },
  {
    НомерЗаписи: 57,
    ТабельныйНомер: 57,
    ОтработанноеВремя: 155,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 58,
    ТабельныйНомер: 58,
    ОтработанноеВремя: 150,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 59,
    ТабельныйНомер: 59,
    ОтработанноеВремя: 145,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 60,
    ТабельныйНомер: 60,
    ОтработанноеВремя: 140,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 61,
    ТабельныйНомер: 61,
    ОтработанноеВремя: 135,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 62,
    ТабельныйНомер: 62,
    ОтработанноеВремя: 150,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 63,
    ТабельныйНомер: 63,
    ОтработанноеВремя: 155,
    Месяц: "март",
  },
  {
    НомерЗаписи: 64,
    ТабельныйНомер: 64,
    ОтработанноеВремя: 160,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 65,
    ТабельныйНомер: 65,
    ОтработанноеВремя: 170,
    Месяц: "май",
  },
  {
    НомерЗаписи: 66,
    ТабельныйНомер: 66,
    ОтработанноеВремя: 165,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 67,
    ТабельныйНомер: 67,
    ОтработанноеВремя: 160,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 68,
    ТабельныйНомер: 68,
    ОтработанноеВремя: 155,
    Месяц: "август",
  },
  {
    НомерЗаписи: 69,
    ТабельныйНомер: 69,
    ОтработанноеВремя: 150,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 70,
    ТабельныйНомер: 70,
    ОтработанноеВремя: 145,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 71,
    ТабельныйНомер: 71,
    ОтработанноеВремя: 160,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 72,
    ТабельныйНомер: 72,
    ОтработанноеВремя: 155,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 73,
    ТабельныйНомер: 73,
    ОтработанноеВремя: 145,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 74,
    ТабельныйНомер: 74,
    ОтработанноеВремя: 160,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 75,
    ТабельныйНомер: 75,
    ОтработанноеВремя: 150,
    Месяц: "март",
  },
  {
    НомерЗаписи: 76,
    ТабельныйНомер: 76,
    ОтработанноеВремя: 170,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 77,
    ТабельныйНомер: 77,
    ОтработанноеВремя: 160,
    Месяц: "май",
  },
  {
    НомерЗаписи: 78,
    ТабельныйНомер: 78,
    ОтработанноеВремя: 155,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 79,
    ТабельныйНомер: 79,
    ОтработанноеВремя: 145,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 80,
    ТабельныйНомер: 80,
    ОтработанноеВремя: 160,
    Месяц: "август",
  },
  {
    НомерЗаписи: 81,
    ТабельныйНомер: 81,
    ОтработанноеВремя: 155,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 82,
    ТабельныйНомер: 82,
    ОтработанноеВремя: 150,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 83,
    ТабельныйНомер: 83,
    ОтработанноеВремя: 145,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 84,
    ТабельныйНомер: 84,
    ОтработанноеВремя: 140,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 85,
    ТабельныйНомер: 85,
    ОтработанноеВремя: 160,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 86,
    ТабельныйНомер: 86,
    ОтработанноеВремя: 150,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 87,
    ТабельныйНомер: 87,
    ОтработанноеВремя: 170,
    Месяц: "март",
  },
  {
    НомерЗаписи: 88,
    ТабельныйНомер: 88,
    ОтработанноеВремя: 160,
    Месяц: "апрель",
  },
  {
    НомерЗаписи: 89,
    ТабельныйНомер: 89,
    ОтработанноеВремя: 145,
    Месяц: "май",
  },
  {
    НомерЗаписи: 90,
    ТабельныйНомер: 90,
    ОтработанноеВремя: 155,
    Месяц: "июнь",
  },
  {
    НомерЗаписи: 91,
    ТабельныйНомер: 91,
    ОтработанноеВремя: 160,
    Месяц: "июль",
  },
  {
    НомерЗаписи: 92,
    ТабельныйНомер: 92,
    ОтработанноеВремя: 155,
    Месяц: "август",
  },
  {
    НомерЗаписи: 93,
    ТабельныйНомер: 93,
    ОтработанноеВремя: 145,
    Месяц: "сентябрь",
  },
  {
    НомерЗаписи: 94,
    ТабельныйНомер: 94,
    ОтработанноеВремя: 160,
    Месяц: "октябрь",
  },
  {
    НомерЗаписи: 95,
    ТабельныйНомер: 95,
    ОтработанноеВремя: 150,
    Месяц: "ноябрь",
  },
  {
    НомерЗаписи: 96,
    ТабельныйНомер: 96,
    ОтработанноеВремя: 155,
    Месяц: "декабрь",
  },
  {
    НомерЗаписи: 97,
    ТабельныйНомер: 97,
    ОтработанноеВремя: 145,
    Месяц: "январь",
  },
  {
    НомерЗаписи: 98,
    ТабельныйНомер: 98,
    ОтработанноеВремя: 160,
    Месяц: "февраль",
  },
  {
    НомерЗаписи: 99,
    ТабельныйНомер: 99,
    ОтработанноеВремя: 170,
    Месяц: "март",
  },
  {
    НомерЗаписи: 100,
    ТабельныйНомер: 100,
    ОтработанноеВремя: 160,
    Месяц: "апрель",
  },
];

const columns: MRT_ColumnDef<WorkHoursRecord>[] = [
  {
    accessorKey: "НомерЗаписи",
    header: "Номер Записи",
    size: 100,
  },
  {
    accessorKey: "ТабельныйНомер",
    header: "ТабельныйНомер",
    size: 100,
  },
  {
    accessorKey: "ОтработанноеВремя",
    header: "ОтработанноеВремя",
    size: 100,
  },
  {
    accessorKey: "Месяц",
    header: "Месяц",
    size: 100,
  },
];

export const WorkHoursPage: React.FC = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 5 }}>
      <Typography variant="h4" gutterBottom>
        Учет рабочего времени
      </Typography>
      <Table columns={columns} data={staffingData} />
    </Container>
  );
};
